PORT=3000

# DATABASE CONNECTION
DB_HOST="localhost"
DB_PORT=0000
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""

# TYPEORM MIGRATIONS
TYPEORM_TYPE=""
TYPEORM_HOST=""
TYPEORM_PORT=0000
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_ENTITIES=""
TYPEORM_MIGRATIONS=""